{
  "BankingProviders": {
    "Mock": {
      "BaseUrl": "http://localhost:8081",
      "WebhookUrl": "https://example.com",
      "IdentityTokenSecretKeyName": "MOCK_IDENTITY_TOKEN_SK",
      "EncryptionSecretKeyName": "MOCK_ENCRYPTION_SK"
    }
  }
}